# SosuBot

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  LICENSE  README.md  SosuBot.sln  Sosu_remaster.sln  Sosu_remaster_web.7z  compose.yaml
Sosu.Main/: Program.cs  Sosu.Web.csproj  appsettings.Development.json
Sosu.Main/Controllers/: WebhookController.cs
Sosu.Main/Properties/: launchSettings.json
Sosu.Main/Services/: BotConfiguration.cs  ConfigureWebhook.cs  UpdateHandler.cs
SosuBot/: .dockerignore  BotConfiguration.cs  Dockerfile  GlobalUsings.cs  OpenAiConfiguration.cs  OsuApiV2Configuration.cs  PollyPolicies.cs  Program.cs  RateLimitingHandler.cs  ServiceCollectionExtensions.cs  SosuBot.csproj  bot.db  developer-prompt.txt  openai-settings.json  sosubot.txt  tg-server.txt
SosuBot.Database/: SosuBot.Database.csproj
SosuBot.Database/Database/: BotContext.cs
SosuBot.Database/Migrations/: 20251028160409_Init.Designer.cs  20251028160409_Init.cs  20251105210107_Add_IsGroup_TrackedPlayers.Designer.cs  20251105210107_Add_IsGroup_TrackedPlayers.cs  20251219162955_Add_DailyStatistics.Designer.cs  20251219162955_Add_DailyStatistics.cs  20251231013438_Add_OsuUser_RenderSkin.Designer.cs  20251231013438_Add_OsuUser_RenderSkin.cs  20260104172736_Add_RenderSettings.Designer.cs  20260104172736_Add_RenderSettings.cs  20260104172951_Remove_RenderSkin.Designer.cs  20260104172951_Remove_RenderSkin.cs  20260110194045_Add_Leaderboard_StrainGraph_DanserConfiguration.Designer.cs  20260110194045_Add_Leaderboard_StrainGraph_DanserConfiguration.cs  20260120055325_Add_DanserConfiguration_UseExperimentalRenderer.Designer.cs  20260120055325_Add_DanserConfiguration_UseExperimentalRenderer.cs  20260225210855_Add_TelegramChat_LanguageCode.Designer.cs  20260225210855_Add_TelegramChat_LanguageCode.cs  20260225214705_Change_DailyStatistics_DayOfStatistic_ToDateTimeOffset.Designer.cs  20260225214705_Change_DailyStatistics_DayOfStatistic_ToDateTimeOffset.cs  20260225215752_Make_DailyStatistics_DayOfStatistic_TimestampWithoutTZ.Designer.cs  20260225215752_Make_DailyStatistics_DayOfStatistic_TimestampWithoutTZ.cs  20260428172637_Add_ScrollSpeed_ScrollDiretion_DanserConfiguration.Designer.cs  20260428172637_Add_ScrollSpeed_ScrollDiretion_DanserConfiguration.cs  20260504000219_Add_CursorSize_RenderSettings.Designer.cs  20260504000219_Add_CursorSize_RenderSettings.cs  20260525030513_Add_SkipIntro_RenderSettings.Designer.cs  20260525030513_Add_SkipIntro_RenderSettings.cs  BotContextModelSnapshot.cs
SosuBot.Graphics/: Dockerfile  OsuCardHandler.cs  Program.cs  SosuBot.Graphics.csproj  SosuBot.Graphics.http
SosuBot.Graphics/ProfileCard/: OsuProfileCard.cs  OsuProfileCardInfo.cs  ProfileCardFontSize.cs
SosuBot.Graphics/Properties/: launchSettings.json
SosuBot.OsuCard/: SosuBot.OsuCard.csproj
SosuBot.OsuCard/ProfileCard/: OsuProfileCard.cs  OsuProfileCardInfo.cs  ProfileCardFontSize.cs
SosuBot.ScoresObserver/: Dockerfile  OsuApiV2Configuration.cs  PollyPolicies.cs  Program.cs  RateLimitingHandler.cs  SosuBot.ScoresObserver.csproj
SosuBot.ScoresObserver/Comparers/: ScoreEqualityComparer.cs
SosuBot.ScoresObserver/Extensions/: DateTimeExtensions.cs  ServiceCollectionExtensions.cs
SosuBot.ScoresObserver/Logging/: CustomConsoleFormatter.cs  CustomConsoleFormatterOptions.cs
SosuBot.ScoresObserver/Models/: Country.cs  CountryCode.cs  DailyStats.cs
SosuBot.ScoresObserver/Properties/: launchSettings.json
SosuBot.ScoresObserver/Services/: ScoresObserverBackgroundService.cs  UserStatisticsCacheDatabase.cs
SosuBot/Abstract/: IReceiverService.cs  PollingServiceBase.cs  ReceiverServiceBase.cs
SosuBot/Caching/: RedisCaching.cs
SosuBot/Configuration/: BotConfiguration.cs  OpenAiConfiguration.cs  OsuApiV2Configuration.cs  RenderConfiguration.cs
SosuBot/Database/: BotContext.cs
SosuBot/Extensions/: BotContextExtensions.cs  DatabaseTypesExtensions.cs  DateTimeExtensions.cs  IntegerExtensions.cs  LocalizationExtensions.cs  MessageExtensions.cs  OsuTypesExtensions.cs  OsuUserExtensions.cs  StatisticsExtensions.cs  StringExtensions.cs  TelegramUpdateExtensions.cs
SosuBot/Helpers/: CachingHelper.cs  Country.cs  Emojis.cs  ModIdk.cs  OsuApiHelper.cs  OsuConstants.cs  OsuHelper.cs  RedisHelper.cs  ScoreHelper.cs  TelegramConstants.cs  UserHelper.cs
SosuBot/Legacy/: Chat.cs  osuUser.cs
SosuBot/Logging/: CustomConsoleFormatter.cs  CustomConsoleFormatterOptions.cs
SosuBot/Migrations/: 20250410212319_Init.Designer.cs  20250410212319_Init.cs  20250425205823_AddOsuUsers.Designer.cs  20250425205823_AddOsuUsers.cs  20250426011643_AddExcludeList.Designer.cs  20250426011643_AddExcludeList.cs  20250426025014_AddOsuMode.Designer.cs  20250426025014_AddOsuMode.cs  20250428001611_AddSupportForPpValuesOfOtherGamemodes.Designer.cs  20250428001611_AddSupportForPpValuesOfOtherGamemodes.cs  20250428004837_MakePPValuesNotNullable.Designer.cs  20250428004837_MakePPValuesNotNullable.cs  20250428005326_Initialize.Designer.cs  20250428005326_Initialize.cs  20250428040205_AddAdminSupport.Designer.cs  20250428040205_AddAdminSupport.cs  20250428080240_Test.Designer.cs  20250428080240_Test.cs  20250428080346_Test1.Designer.cs  20250428080346_Test1.cs  20250428080452_Test2.Designer.cs  20250428080452_Test2.cs  20251028160409_Init.Designer.cs  20251028160409_Init.cs  20251105210107_Add_IsGroup_TrackedPlayers.Designer.cs  20251105210107_Add_IsGroup_TrackedPlayers.cs  20251218235123_Add_DailyStatistics.Designer.cs  20251218235123_Add_DailyStatistics.cs  20251219162955_Add_DailyStatistics.Designer.cs  20251219162955_Add_DailyStatistics.cs  BotContextModelSnapshot.cs
SosuBot/OsuTypes/: PPResult.cs  Playmode.cs
SosuBot/Properties/: launchSettings.json  launchSettings.json.template
SosuBot/Services/: BeatmapsService.cs  OpenAIService.cs  PollingService.cs  RabbitMQService.cs  ReceiverService.cs  (+4 more)
Sosu_remaster/: BotConfiguration.cs  Program.cs  SosuInstance.cs  Sosu_remaster.csproj
Sosu_remaster_web/: BotConfiguration.cs  Data.cs  Database.cs  Program.cs  Sosu.csproj  Statistics.cs  Variables.cs  chats.txt  osuusers.txt
(+336 files in other folders)
