<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>SosuBot.OsuCard</AssemblyName>
        <RootNamespace>SosuBot.OsuCard</RootNamespace>
        <PackageId>SosuBot.OsuCard</PackageId>
        <Authors>SosuBot.OsuCard</Authors>
        <Company>SosuBot.OsuCard</Company>
        <Product>SosuBot.OsuCard</Product>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11"/>
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
    </ItemGroup>

    <ItemGroup>
        <None Update="fonts\Faustina-SemiBold.ttf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="fonts\Inter-Medium.ttf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
