<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AnyAscii" Version="0.3.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="10.1.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.1" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
        <PackageReference Include="OpenAI" Version="2.5.0" />
        <PackageReference Include="OsuApi.Core" Version="0.0.511" />
        <PackageReference Include="OsuParsers" Version="1.7.2" />
        <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
        <PackageReference Include="System.Threading.RateLimiting" Version="10.0.1" />
        <PackageReference Include="Telegram.Bot" Version="22.8.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SosuBot.Database\SosuBot.Database.csproj" />
        <ProjectReference Include="..\SosuBot.Localization\SosuBot.Localization.csproj" />
        <ProjectReference Include="..\SosuBot.PerformanceCalculator\SosuBot.PerformanceCalculator.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.Development.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="developer-prompt.txt">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
